POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=1111
POSTGRES_HOST=host.docker.internal
NODE_ENV=local
NODE_PORT=1111
NODE_HOST=test
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_HOST=host.docker.internal
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=migrations/*.js
REDIS_URL=redis://cache